<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>DigitalOcean Graphs</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #inputs-form {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;
                gap: 25px;
            }
            canvas {
                display: block;
                margin: 0 auto;
                height: 250px;
                width: 900px;
            }
        </style>
    </head>
    <body>
        <form id="inputs-form">
            <div>
                <label for="metric">Metric</label>
                <select name="metric" id="metric" required>
                    <option value="cpu">CPU Usage</option>
                    <option value="load_1">1 Minute Load Average</option>
                </select>
            </div>
            <div>
                <label for="timeframe">Timeframe</label>
                <select name="timeframe" id="timeframe" required>
                    <option value="3600">1 Hour</option>
                    <option value="21600">6 Hours</option>
                    <option value="86400">24 Hours</option>
                    <option value="604800">7 Days</option>
                    <option value="1209600">14 Days</option>
                </select>
            </div>
            <div>
                <label for="token">API Token</label>
                <input type="text" name="token" id="token" value="" required>
            </div>
            <div>
                <label for="droplet">Droplet ID</label>
                <input type="text" name="droplet" id="droplet" value="" required>
            </div>

            <button type="submit">Fetch Data</button>
        </form>
        <div id="chart-container"></div>

        <script type="module" src="index.ts"></script>
    </body>
</html>
